SOLUTION_FILE=CAFConsole.slnx
OUTPUT_DIR=dist
PROJECT_TO_PUBLISH=CAFConsole
PROJECT_TO_PACK=CAFConsole.Lib
APP_NAME=CAFConsole
COMPANY_NAME='<PLACEHOLDER:CompanyName>'
ICON_PATH='.build/assets/icon.ico'
NUGET_SOURCE_URL="https://api.nuget.org/v3/index.json"
